apiVersion: v1
kind: Secret
metadata: 
  name: mongodb-secret  # The name of the Secret
immutable: false  # Specifies whether the Secret is immutable (false means it can be changed)
type: Opaque  # The type of the Secret, which is Opaque for arbitrary user-defined data
data:
  password: cGFzc3dvcmQxMjM=  # The base64-encoded password for MongoDB
